title: $:/plugins/benwebber/dnd/ui/NewCreature
tags: $:/tags/PageControls

\define actions()
<$action-sendmessage
  $message="tm-new-tiddler"
  title="New Creature"
  tags="Creatures"
/>
\end

<$button actions=<<actions>> class=<<tv-config-toolbar-class>> tooltip="Create a new creature">
<$list filter="[<tv-config-toolbar-icons>prefix[yes]]">
{{$:/plugins/benwebber/dnd/images/NewCreature}}
</$list>
<$list filter="[<tv-config-toolbar-text>prefix[yes]]">
<span class="tc-btn-text"><$text text="new creature"/></span>
</$list>
</$button>
