title: dnd.dstatblock

<$macrocall
  $name="dnd.statblock"

  size={{##size}}
  type={{##type}}
  tags={{##tags}}
  alignment={{##alignment}}
  ac={{##ac}}
  hp={{##hp}}
  speed={{##speed}}
  str={{##str}}
  dex={{##dex}}
  con={{##con}}
  int={{##int}}
  wis={{##wis}}
  cha={{##cha}}
  saves={{##saves}}
  skills={{##skills}}
  dimm={{##dimm}}
  dres={{##dres}}
  dvul={{##dvul}}
  cimm={{##cimm}}
  cres={{##cres}}
  cvul={{##cvul}}
  senses={{##senses}}
  languages={{##languages}}
  challenge={{##challenge}}
/>
