title: $:/plugins/benwebber/dnd/templates/dnd.fstatblock

<$macrocall
  $name="dnd.statblock"

  size={{!!dnd.creature.size}}
  type={{!!dnd.creature.type}}
  tags={{!!dnd.creature.tags}}
  alignment={{!!dnd.creature.alignment}}
  ac={{!!dnd.creature.ac}}
  hp={{!!dnd.creature.hp}}
  speed={{!!dnd.creature.speed}}
  str={{!!dnd.creature.str}}
  dex={{!!dnd.creature.dex}}
  con={{!!dnd.creature.con}}
  int={{!!dnd.creature.int}}
  wis={{!!dnd.creature.wis}}
  cha={{!!dnd.creature.cha}}
  saves={{!!dnd.creature.saves}}
  skills={{!!dnd.creature.skills}}
  dimm={{!!dnd.creature.dimm}}
  dres={{!!dnd.creature.dres}}
  dvul={{!!dnd.creature.dvul}}
  cimm={{!!dnd.creature.cimm}}
  cres={{!!dnd.creature.cres}}
  cvul={{!!dnd.creature.cvul}}
  senses={{!!dnd.creature.senses}}
  languages={{!!dnd.creature.languages}}
  challenge={{!!dnd.creature.challenge}}
/>
