title: $:/plugins/benwebber/dnd/forms/UpdateCreature
subtitle: Editing <<tiddler>>

\define input(field)
<$edit-text tag=input tiddler=<<tiddler>> field=<<__field__>> />
\end

\define inputAbility(field)
<$edit-text tag=input tiddler=<<tiddler>> field=<<__field__>> size=3 />
\end

|!Size |<<input dnd.creature.size>> |
|!Type |<<input dnd.creature.type>> |
|!Tags |<<input dnd.creature.tags>> |
|!Alignment |<<input dnd.creature.alignment>> |

---

|!Armour Class |<<input dnd.creature.ac>> |
|!Hit Points |<<input dnd.creature.hp>> |
|!Speed |<<input dnd.creature.speed>> |

---

|! STR|! DEX|! CON|! INT|! WIS|! CHA|
| <<inputAbility dnd.creature.str>> | <<inputAbility dnd.creature.dex>> | <<inputAbility dnd.creature.con>> | <<inputAbility dnd.creature.int>> | <<inputAbility dnd.creature.wis>> | <<inputAbility dnd.creature.cha>> |

---

|!Saving Throws |<<input dnd.creature.saves>> |
|!Skills |<<input dnd.creature.skills>> |
|!Damage Immunities |<<input dnd.creature.dimm>> |
|!Damage Resistances |<<input dnd.creature.dres>> |
|!Damage Vulnerabilities |<<input dnd.creature.dvul>> |
|!Condition Immunities |<<input dnd.creature.cimm>> |
|!Condition Resistances |<<input dnd.creature.cres>> |
|!Condition Vulnerabilities |<<input dnd.creature.cvul>> |
|!Senses |<<input dnd.creature.senses>> |
|!Languages |<<input dnd.creature.languages>> |
|!Challenge |<<input dnd.creature.challenge>> |
