title: $:/plugins/benwebber/dnd/ui/Buttons/edit-attributes
tags: $:/tags/ViewToolbar
list-after: $:/core/ui/Buttons/edit

\whitespace trim

\define showButtonFilter()
[<currentTiddler>tag{$:/plugins/benwebber/dnd/config/Tags/Characters}] [<currentTiddler>tag{$:/plugins/benwebber/dnd/config/Tags/Creatures}] [<currentTiddler>tag{$:/plugins/benwebber/dnd/config/Tags/Spells}]
\end

\define actions()
<!--
If the user enters, then deletes a value in the form, the corresponding field
will be empty. Delete empty fields.
-->
<$list filter="[title<currentTiddler>fields[]]" variable="field">
<$list filter="[title<currentTiddler>!has<field>]">
<$action-deletefield $field=<<field>> />
</$list>
</$list>
<!-- Open editor form. -->
<$action-sendmessage
  $message="tm-modal"
  $param="$:/plugins/benwebber/dnd/ui/Modals/EditAttributes"
  tiddler="$(currentTiddler)$"
/>
\end

<$list filter=<<showButtonFilter>>>
<$wikify name="text" text=<<dnd._lingo Buttons/EditAttributes/Text>>>
<$wikify name="title" text=<<dnd._lingo Buttons/EditAttributes/Title>>>
<$wikify name="tooltip" text=<<dnd._lingo Buttons/EditAttributes/Tooltip>>>
<$button actions=<<actions>> tooltip=<<tooltip>> aria-label=<<text>> class=<<tv-config-toolbar-class>>>
<$list filter="[<tv-config-toolbar-icons>prefix[yes]]">
{{$:/plugins/benwebber/dnd/images/edit-attributes}}
</$list>
<$list filter="[<tv-config-toolbar-text>prefix[yes]]">
<span class="tc-btn-text"><$text text=<<text>>/></span>
</$list>
</$button>
</$wikify>
</$wikify>
</$wikify>
</$list>
