title: $:/plugins/benwebber/dnd/ui/Buttons/new-spell
tags: $:/tags/PageControls

\define actions()
<$action-sendmessage
  $message="tm-new-tiddler"
  title=<<dnd.lingo Buttons/NewSpell/Title>>
  tags={{$:/plugins/benwebber/dnd/config/Tags/Spells}}
/>
\end

<$button actions=<<actions>> class=<<tv-config-toolbar-class>> tooltip=<<dnd.lingo Buttons/Spell/Tooltip>>>
<$list filter="[<tv-config-toolbar-icons>prefix[yes]]">
{{$:/plugins/benwebber/dnd/images/new-spell}}
</$list>
<$list filter="[<tv-config-toolbar-text>prefix[yes]]">
<span class="tc-btn-text"><$text text=<<dnd.lingo Buttons/NewSpell/Text>>></span>
</$list>
</$button>
