title: $:/plugins/benwebber/dnd/macros/character
tags: $:/tags/Macro

\define character-actions()
<!--
If the user enters, then deletes a value in the form, the corresponding field
will be empty. Delete empty fields.
-->
<$list filter="[title<currentTiddler>fields[]]" variable="field">
<$list filter="[title<currentTiddler>!has<field>]">
<$action-deletefield $field=<<field>> />
</$list>
</$list>
<!-- Open editor form. -->
<$action-sendmessage
  $message="tm-modal"
  $param="$:/plugins/benwebber/dnd/ui/Modals/UpdateCharacter"
  tiddler=<<currentTiddler>>
/>
\end

\define dnd.character()
{{||$:/plugins/benwebber/dnd/templates/dnd.character}}

<$set name="sourceTiddler" value=<<currentTiddler>>>
<$button actions=<<character-actions>>><<dnd._lingo EditCurrentTiddler>></$button>
</$set>
\end
