title: $:/plugins/benwebber/dnd/ui/Modals/EditAttributes
subtitle: <<dnd._lingo Modals/Subtitle>>

\define input(field)
<$edit-text tag=input tiddler=<<tiddler>> field=<<__field__>> />
\end

\define creature-select-size()
<$select tiddler=<<tiddler>> field="dnd.creature.size">
  <option value="tiny"><<dnd._lingo Creature/Size/Tiny>></option>
  <option value="small"><<dnd._lingo Creature/Size/Small>></option>
  <option value="medium"><<dnd._lingo Creature/Size/Medium>></option>
  <option value="large"><<dnd._lingo Creature/Size/Large>></option>
  <option value="huge"><<dnd._lingo Creature/Size/Huge>></option>
  <option value="gargantuan"><<dnd._lingo Creature/Size/Gargantuan>></option>
</$select>
\end

\define creature-select-type()
<$select tiddler=<<tiddler>> field="dnd.creature.type">
  <option value="aberration"><<dnd._lingo Creature/Type/Aberration>></option>
  <option value="beast"><<dnd._lingo Creature/Type/Beast>></option>
  <option value="celestial"><<dnd._lingo Creature/Type/Celestial>></option>
  <option value="construct"><<dnd._lingo Creature/Type/Construct>></option>
  <option value="dragon"><<dnd._lingo Creature/Type/Dragon>></option>
  <option value="elemental"><<dnd._lingo Creature/Type/Elemental>></option>
  <option value="fey"><<dnd._lingo Creature/Type/Fey>></option>
  <option value="fiend"><<dnd._lingo Creature/Type/Fiend>></option>
  <option value="giant"><<dnd._lingo Creature/Type/Giant>></option>
  <option value="humanoid"><<dnd._lingo Creature/Type/Humanoid>></option>
  <option value="monstrosity"><<dnd._lingo Creature/Type/Monstrosity>></option>
  <option value="ooze"><<dnd._lingo Creature/Type/Ooze>></option>
  <option value="plant"><<dnd._lingo Creature/Type/Plant>></option>
  <option value="undead"><<dnd._lingo Creature/Type/Undead>></option>
</$select>
\end

\define creature-select-ability(field)
<$select tiddler=<<tiddler>> field=<<__field__>>>
  <option value="1"><<dnd.ability 1>></option>
  <option value="2"><<dnd.ability 2>></option>
  <option value="3"><<dnd.ability 3>></option>
  <option value="4"><<dnd.ability 4>></option>
  <option value="5"><<dnd.ability 5>></option>
  <option value="6"><<dnd.ability 6>></option>
  <option value="7"><<dnd.ability 7>></option>
  <option value="8"><<dnd.ability 8>></option>
  <option value="9"><<dnd.ability 9>></option>
  <option value="10"><<dnd.ability 10>></option>
  <option value="11"><<dnd.ability 11>></option>
  <option value="12"><<dnd.ability 12>></option>
  <option value="13"><<dnd.ability 13>></option>
  <option value="14"><<dnd.ability 14>></option>
  <option value="15"><<dnd.ability 15>></option>
  <option value="16"><<dnd.ability 16>></option>
  <option value="17"><<dnd.ability 17>></option>
  <option value="18"><<dnd.ability 18>></option>
  <option value="19"><<dnd.ability 19>></option>
  <option value="20"><<dnd.ability 20>></option>
  <option value="21"><<dnd.ability 21>></option>
  <option value="22"><<dnd.ability 22>></option>
  <option value="23"><<dnd.ability 23>></option>
  <option value="24"><<dnd.ability 24>></option>
  <option value="25"><<dnd.ability 25>></option>
  <option value="26"><<dnd.ability 26>></option>
  <option value="27"><<dnd.ability 27>></option>
  <option value="28"><<dnd.ability 28>></option>
  <option value="29"><<dnd.ability 29>></option>
  <option value="30"><<dnd.ability 30>></option>
</$select>
\end

\define creature-select-challenge()
<$select tiddler=<<tiddler>> field="dnd.creature.challenge">>
  <option value="0"><<dnd.xp "0">></option>
  <option value="0 10"><<dnd.xp "0" "10">></option>
  <option value="1/8"><<dnd.xp "1/8">></option>
  <option value="1/4"><<dnd.xp "1/4">></option>
  <option value="1/2"><<dnd.xp "1/2">></option>
  <option value="1"><<dnd.xp "1">></option>
  <option value="2"><<dnd.xp "2">></option>
  <option value="3"><<dnd.xp "3">></option>
  <option value="4"><<dnd.xp "4">></option>
  <option value="5"><<dnd.xp "5">></option>
  <option value="6"><<dnd.xp "6">></option>
  <option value="7"><<dnd.xp "7">></option>
  <option value="8"><<dnd.xp "8">></option>
  <option value="9"><<dnd.xp "9">></option>
  <option value="10"><<dnd.xp "10">></option>
  <option value="11"><<dnd.xp "11">></option>
  <option value="12"><<dnd.xp "12">></option>
  <option value="13"><<dnd.xp "13">></option>
  <option value="14"><<dnd.xp "14">></option>
  <option value="15"><<dnd.xp "15">></option>
  <option value="16"><<dnd.xp "16">></option>
  <option value="17"><<dnd.xp "17">></option>
  <option value="18"><<dnd.xp "18">></option>
  <option value="19"><<dnd.xp "19">></option>
  <option value="20"><<dnd.xp "20">></option>
  <option value="21"><<dnd.xp "21">></option>
  <option value="22"><<dnd.xp "22">></option>
  <option value="23"><<dnd.xp "23">></option>
  <option value="24"><<dnd.xp "24">></option>
  <option value="25"><<dnd.xp "25">></option>
  <option value="26"><<dnd.xp "26">></option>
  <option value="27"><<dnd.xp "27">></option>
  <option value="28"><<dnd.xp "28">></option>
  <option value="29"><<dnd.xp "29">></option>
  <option value="30"><<dnd.xp "30">></option>
</$select>
\end

\define spell-select-level(field)
<$select tiddler=<<tiddler>> field="dnd.spell.level">
  <option>0</option>
  <option>1</option>
  <option>2</option>
  <option>3</option>
  <option>4</option>
  <option>5</option>
  <option>6</option>
  <option>7</option>
  <option>8</option>
  <option>9</option>
</$select>
\end

\define spell-select-school()
<$select tiddler=<<tiddler>> field="dnd.spell.school">
  <option value="abjuration"><<dnd._lingo Spell/School/Abjuration>></option>
  <option value="conjuration"><<dnd._lingo Spell/School/Conjuration>></option>
  <option value="divination"><<dnd._lingo Spell/School/Divination>></option>
  <option value="enchantment"><<dnd._lingo Spell/School/Enchantment>></option>
  <option value="evocation"><<dnd._lingo Spell/School/Evocation>></option>
  <option value="illusion"><<dnd._lingo Spell/School/Illusion>></option>
  <option value="necromancy"><<dnd._lingo Spell/School/Necromancy>></option>
  <option value="transmutation"><<dnd._lingo Spell/School/Transmutation>></option>
</$select>
\end

<<dnd._lingo Modals/Help>>

<$list filter="[title<tiddler>tag{$:/plugins/benwebber/dnd/config/Tags/Characters}]">

|!<<dnd._lingo Character/Class>> |<<input dnd.character.class>> |
|!<<dnd._lingo Character/Race>> |<<input dnd.character.race>> |
|!<<dnd._lingo Character/Alignment>> |<<input dnd.character.alignment>> |
|!<<dnd._lingo Character/Languages>> |<<input dnd.character.languages>> |
|!<<dnd._lingo Character/Factions>> |<<input dnd.character.factions>> |
</$list>
<$list filter="[title<tiddler>tag{$:/plugins/benwebber/dnd/config/Tags/Spells}]">

|!<<dnd._lingo Spell/Level>> |<<spell-select-level>> |
|!<<dnd._lingo Spell/School>> |<<spell-select-school>> |
|!<<dnd._lingo Spell/CastingTime>> |<<input dnd.spell.cast>> <$checkbox tiddler=<<tiddler>> field="dnd.spell.ritual" checked="true" unchecked="" default=""> <<dnd._lingo Spell/Ritual>></$checkbox> |
|!<<dnd._lingo Spell/Range>> |<<input dnd.spell.range>> |
|!<<dnd._lingo Spell/Duration>> |<<input dnd.spell.duration>> |
|!<<dnd._lingo Spell/Components>> |<$checkbox tiddler=<<tiddler>> field="dnd.spell.verbal" checked="true" unchecked="" default=""> <<dnd._lingo Spell/Verbal>></$checkbox> <$checkbox tiddler=<<tiddler>> field="dnd.spell.somatic" checked="true" unchecked="" default=""> <<dnd._lingo Spell/Somatic>></$checkbox> <<dnd._lingo Spell/Material>>: <<input dnd.spell.material>> |
</$list>
<$list filter="[title<tiddler>tag{$:/plugins/benwebber/dnd/config/Tags/Creatures}]">

|!<<dnd._lingo StatBlock/Size>> |<<creature-select-size>> |
|!<<dnd._lingo StatBlock/Type>> |<<creature-select-type>> |
|!<<dnd._lingo StatBlock/Tags>> |<<input dnd.creature.tags>> |
|!<<dnd._lingo StatBlock/Alignment>> |<<input dnd.creature.alignment>> |

---

|!<<dnd._lingo StatBlock/AC>> |<<input dnd.creature.ac>> |
|!<<dnd._lingo StatBlock/HP>> |<<input dnd.creature.hp>> |
|!<<dnd._lingo StatBlock/Speed>> |<<input dnd.creature.speed>> |

---

| <<dnd._lingo StatBlock/STR>> | <<dnd._lingo StatBlock/DEX>> | <<dnd._lingo StatBlock/CON>> | <<dnd._lingo StatBlock/INT>> | <<dnd._lingo StatBlock/WIS>> | <<dnd._lingo StatBlock/CHA>> |h
| <<creature-select-ability dnd.creature.str>> | <<creature-select-ability dnd.creature.dex>> | <<creature-select-ability dnd.creature.con>> | <<creature-select-ability dnd.creature.int>> | <<creature-select-ability dnd.creature.wis>> | <<creature-select-ability dnd.creature.cha>> |

---

|!<<dnd._lingo StatBlock/SavingThrows>> |<<input dnd.creature.saves>> |
|!<<dnd._lingo StatBlock/Skills>> |<<input dnd.creature.skills>> |
|!<<dnd._lingo StatBlock/DamageImmunities>> |<<input dnd.creature.dimm>> |
|!<<dnd._lingo StatBlock/DamageResistances>> |<<input dnd.creature.dres>> |
|!<<dnd._lingo StatBlock/DamageVulnerabilities>> |<<input dnd.creature.dvul>> |
|!<<dnd._lingo StatBlock/ConditionImmunities>> |<<input dnd.creature.cimm>> |
|!<<dnd._lingo StatBlock/ConditionResistances>> |<<input dnd.creature.cres>> |
|!<<dnd._lingo StatBlock/ConditionVulnerabilities>> |<<input dnd.creature.cvul>> |
|!<<dnd._lingo StatBlock/Senses>> |<<input dnd.creature.senses>> |
|!<<dnd._lingo StatBlock/Languages>> |<<input dnd.creature.languages>> |
|!<<dnd._lingo StatBlock/Challenge>> |<<creature-select-challenge>> |
</$list>
