title: $:/plugins/benwebber/dnd/ui/Modals/UpdateSpell
subtitle: <<dnd.lingo Modals/Subtitle>>

\define input(field)
<$edit-text tag=input tiddler=<<tiddler>> field=<<__field__>> />
\end

\define select-level(field)
<$select tiddler=<<tiddler>> field="dnd.spell.level">
  <option>0</option>
  <option>1</option>
  <option>2</option>
  <option>3</option>
  <option>4</option>
  <option>5</option>
  <option>6</option>
  <option>7</option>
  <option>8</option>
  <option>9</option>
</$select>
\end

\define select-school()
<$select tiddler=<<tiddler>> field="dnd.spell.school">
  <option value="abjuration"><<dnd.lingo Spell/School/Abjuration>></option>
  <option value="conjuration"><<dnd.lingo Spell/School/Conjuration>></option>
  <option value="divination"><<dnd.lingo Spell/School/Divination>></option>
  <option value="enchantment"><<dnd.lingo Spell/School/Enchantment>></option>
  <option value="evocation"><<dnd.lingo Spell/School/Evocation>></option>
  <option value="illusion"><<dnd.lingo Spell/School/Illusion>></option>
  <option value="necromancy"><<dnd.lingo Spell/School/Necromancy>></option>
  <option value="transmutation"><<dnd.lingo Spell/School/Transmutation>></option>
</$select>
\end

<<dnd.lingo Modals/Help>>

|!<<dnd.lingo Spell/Level>> |<<select-level>> |
|!<<dnd.lingo Spell/School>> |<<select-school>> |
|!<<dnd.lingo Spell/CastingTime>> |<<input dnd.spell.cast>> <$checkbox tiddler=<<tiddler>> field="dnd.spell.ritual" checked="true" unchecked="" default=""> <<dnd.lingo Spell/Ritual>></$checkbox> |
|!<<dnd.lingo Spell/Range>> |<<input dnd.spell.range>> |
|!<<dnd.lingo Spell/Duration>> |<<input dnd.spell.duration>> |
|!<<dnd.lingo Spell/Components>> |<$checkbox tiddler=<<tiddler>> field="dnd.spell.verbal" checked="true" unchecked="" default=""> <<dnd.lingo Spell/Verbal>></$checkbox> <$checkbox tiddler=<<tiddler>> field="dnd.spell.somatic" checked="true" unchecked="" default=""> <<dnd.lingo Spell/Somatic>></$checkbox> <<dnd.lingo Spell/Material>>: <<input dnd.spell.material>> |
