title: $:/plugins/benwebber/dnd/ui/Modals/UpdateCreature
subtitle: <<dnd.lingo Modals/Subtitle>>

\define input(field)
<$edit-text tag=input tiddler=<<tiddler>> field=<<__field__>> />
\end

\define select-size()
<$select tiddler=<<tiddler>> field="dnd.creature.size">
  <option value="tiny"><<dnd.lingo Creature/Size/Tiny>></option>
  <option value="small"><<dnd.lingo Creature/Size/Small>></option>
  <option value="medium"><<dnd.lingo Creature/Size/Medium>></option>
  <option value="large"><<dnd.lingo Creature/Size/Large>></option>
  <option value="huge"><<dnd.lingo Creature/Size/Huge>></option>
  <option value="gargantuan"><<dnd.lingo Creature/Size/Gargantuan>></option>
</$select>
\end

\define select-type()
<$select tiddler=<<tiddler>> field="dnd.creature.type">
  <option value="aberration"><<dnd.lingo Creature/Type/Aberration>></option>
  <option value="beast"><<dnd.lingo Creature/Type/Beast>></option>
  <option value="celestial"><<dnd.lingo Creature/Type/Celestial>></option>
  <option value="construct"><<dnd.lingo Creature/Type/Construct>></option>
  <option value="dragon"><<dnd.lingo Creature/Type/Dragon>></option>
  <option value="elemental"><<dnd.lingo Creature/Type/Elemental>></option>
  <option value="fey"><<dnd.lingo Creature/Type/Fey>></option>
  <option value="fiend"><<dnd.lingo Creature/Type/Fiend>></option>
  <option value="giant"><<dnd.lingo Creature/Type/Giant>></option>
  <option value="humanoid"><<dnd.lingo Creature/Type/Humanoid>></option>
  <option value="monstrosity"><<dnd.lingo Creature/Type/Monstrosity>></option>
  <option value="ooze"><<dnd.lingo Creature/Type/Ooze>></option>
  <option value="plant"><<dnd.lingo Creature/Type/Plant>></option>
  <option value="undead"><<dnd.lingo Creature/Type/Undead>></option>
</$select>
\end

\define select-ability(field)
<$select tiddler=<<tiddler>> field=<<__field__>>>
  <option value="1"><<dnd.ability 1>></option>
  <option value="2"><<dnd.ability 2>></option>
  <option value="3"><<dnd.ability 3>></option>
  <option value="4"><<dnd.ability 4>></option>
  <option value="5"><<dnd.ability 5>></option>
  <option value="6"><<dnd.ability 6>></option>
  <option value="7"><<dnd.ability 7>></option>
  <option value="8"><<dnd.ability 8>></option>
  <option value="9"><<dnd.ability 9>></option>
  <option value="10"><<dnd.ability 10>></option>
  <option value="11"><<dnd.ability 11>></option>
  <option value="12"><<dnd.ability 12>></option>
  <option value="13"><<dnd.ability 13>></option>
  <option value="14"><<dnd.ability 14>></option>
  <option value="15"><<dnd.ability 15>></option>
  <option value="16"><<dnd.ability 16>></option>
  <option value="17"><<dnd.ability 17>></option>
  <option value="18"><<dnd.ability 18>></option>
  <option value="19"><<dnd.ability 19>></option>
  <option value="20"><<dnd.ability 20>></option>
  <option value="21"><<dnd.ability 21>></option>
  <option value="22"><<dnd.ability 22>></option>
  <option value="23"><<dnd.ability 23>></option>
  <option value="24"><<dnd.ability 24>></option>
  <option value="25"><<dnd.ability 25>></option>
  <option value="26"><<dnd.ability 26>></option>
  <option value="27"><<dnd.ability 27>></option>
  <option value="28"><<dnd.ability 28>></option>
  <option value="29"><<dnd.ability 29>></option>
  <option value="30"><<dnd.ability 30>></option>
</$select>
\end

\define select-challenge()
<$select tiddler=<<tiddler>> field="dnd.creature.challenge">>
  <option value="0"><<dnd.xp "0">></option>
  <option value="0 10"><<dnd.xp "0" "10">></option>
  <option value="1/8"><<dnd.xp "1/8">></option>
  <option value="1/4"><<dnd.xp "1/4">></option>
  <option value="1/2"><<dnd.xp "1/2">></option>
  <option value="1"><<dnd.xp "1">></option>
  <option value="2"><<dnd.xp "2">></option>
  <option value="3"><<dnd.xp "3">></option>
  <option value="4"><<dnd.xp "4">></option>
  <option value="5"><<dnd.xp "5">></option>
  <option value="6"><<dnd.xp "6">></option>
  <option value="7"><<dnd.xp "7">></option>
  <option value="8"><<dnd.xp "8">></option>
  <option value="9"><<dnd.xp "9">></option>
  <option value="10"><<dnd.xp "10">></option>
  <option value="11"><<dnd.xp "11">></option>
  <option value="12"><<dnd.xp "12">></option>
  <option value="13"><<dnd.xp "13">></option>
  <option value="14"><<dnd.xp "14">></option>
  <option value="15"><<dnd.xp "15">></option>
  <option value="16"><<dnd.xp "16">></option>
  <option value="17"><<dnd.xp "17">></option>
  <option value="18"><<dnd.xp "18">></option>
  <option value="19"><<dnd.xp "19">></option>
  <option value="20"><<dnd.xp "20">></option>
  <option value="21"><<dnd.xp "21">></option>
  <option value="22"><<dnd.xp "22">></option>
  <option value="23"><<dnd.xp "23">></option>
  <option value="24"><<dnd.xp "24">></option>
  <option value="25"><<dnd.xp "25">></option>
  <option value="26"><<dnd.xp "26">></option>
  <option value="27"><<dnd.xp "27">></option>
  <option value="28"><<dnd.xp "28">></option>
  <option value="29"><<dnd.xp "29">></option>
  <option value="30"><<dnd.xp "30">></option>
</$select>
\end

<<dnd.lingo Modals/Help>>

|!<<dnd.lingo StatBlock/Size>> |<<select-size>> |
|!<<dnd.lingo StatBlock/Type>> |<<select-type>> |
|!<<dnd.lingo StatBlock/Tags>> |<<input dnd.creature.tags>> |
|!<<dnd.lingo StatBlock/Alignment>> |<<input dnd.creature.alignment>> |

---

|!<<dnd.lingo StatBlock/AC>> |<<input dnd.creature.ac>> |
|!<<dnd.lingo StatBlock/HP>> |<<input dnd.creature.hp>> |
|!<<dnd.lingo StatBlock/Speed>> |<<input dnd.creature.speed>> |

---

| <<dnd.lingo StatBlock/STR>> | <<dnd.lingo StatBlock/DEX>> | <<dnd.lingo StatBlock/CON>> | <<dnd.lingo StatBlock/INT>> | <<dnd.lingo StatBlock/WIS>> | <<dnd.lingo StatBlock/CHA>> |h
| <<select-ability dnd.creature.str>> | <<select-ability dnd.creature.dex>> | <<select-ability dnd.creature.con>> | <<select-ability dnd.creature.int>> | <<select-ability dnd.creature.wis>> | <<select-ability dnd.creature.cha>> |

---

|!<<dnd.lingo StatBlock/SavingThrows>> |<<input dnd.creature.saves>> |
|!<<dnd.lingo StatBlock/Skills>> |<<input dnd.creature.skills>> |
|!<<dnd.lingo StatBlock/DamageImmunities>> |<<input dnd.creature.dimm>> |
|!<<dnd.lingo StatBlock/DamageResistances>> |<<input dnd.creature.dres>> |
|!<<dnd.lingo StatBlock/DamageVulnerabilities>> |<<input dnd.creature.dvul>> |
|!<<dnd.lingo StatBlock/ConditionImmunities>> |<<input dnd.creature.cimm>> |
|!<<dnd.lingo StatBlock/ConditionResistances>> |<<input dnd.creature.cres>> |
|!<<dnd.lingo StatBlock/ConditionVulnerabilities>> |<<input dnd.creature.cvul>> |
|!<<dnd.lingo StatBlock/Senses>> |<<input dnd.creature.senses>> |
|!<<dnd.lingo StatBlock/Languages>> |<<input dnd.creature.languages>> |
|!<<dnd.lingo StatBlock/Challenge>> |<<select-challenge>> |
