title: $:/plugins/benwebber/dnd/macros/spell
tags: $:/tags/Macro

\define spell-actions()
<!--
If the user enters, then deletes a value in the form, the corresponding field
will be empty. Delete empty fields.
-->
<$list filter="[title<currentTiddler>fields[]]" variable="field">
<$list filter="[title<currentTiddler>!has<field>]">
<$action-deletefield $field=<<field>> />
</$list>
</$list>
<!-- Open editor form. -->
<$action-sendmessage
  $message="tm-modal"
  $param="$:/plugins/benwebber/dnd/forms/UpdateSpell"
  tiddler=<<currentTiddler>>
/>
\end

\define dnd.spell()
{{||dnd.fspell}}

<$button actions=<<spell-actions>>>Edit <<currentTiddler>></$button>
\end
