title: $:/plugins/benwebber/dnd/macros/statblock
tags: $:/tags/Macro

\define dnd.statblock(
  description,
  ac,
  hp,
  speed,
  str,
  dex,
  con,
  int,
  wis,
  cha,
  skills,
  senses,
  languages,
  challenge
)
//$description$//

|! Armour Class |$ac$|
|! Hit Points |<$macrocall $name="dnd.average" expr=$hp$ />|
|! Speed |$speed$|
---
|! STR |! DEX |! CON |! INT |! WIS |! CHA |
| <$macrocall $name="dnd.ability" score=$str$ /> | <$macrocall $name="dnd.ability" score=$dex$ /> | <$macrocall $name="dnd.ability" score=$con$ /> | <$macrocall $name="dnd.ability" score=$int$ /> | <$macrocall $name="dnd.ability" score=$wis$ /> | <$macrocall $name="dnd.ability" score=$cha$ /> |
---
|! Skills |$skills$|
|! Senses |$senses$|
|! Languages |$languages$|
|! Challenge |<$macrocall $name="dnd.xp" rating=$challenge$ />|
\end
