title: $:/plugins/benwebber/dnd/README

Manage //Dungeons & Dragons// campaigns with [[TiddlyWiki|https://tiddlywiki.com]].

! Install

[[Manually install|https://tiddlywiki.com/#Manually%20installing%20a%20plugin]] the plugin by dragging this link to your ~TiddlyWiki:

<$list
  filter="[<transclusion>prefix[{$:/plugins/benwebber/dnd/README|$:/plugins/benwebber/dnd/README|||}]]"
  emptyMessage="[[$:/plugins/benwebber/dnd]]"
>
{{$:/plugins/benwebber/dnd||$:/core/ui/Components/plugin-info}}
</$list>

Then save and refresh your ~TiddlyWiki.

! Configuration

Navigate to the plugin info tiddler ([[$:/plugins/benwebber/dnd]]), then go to the ''Settings'' tab.

! Macros

!! `dnd.ability`

Renders an [[ability score|https://roll20.net/compendium/dnd5e/Ability%20Scores]] with its calculated modifier.

|! Call|! Output|
|`<<dnd.ability 8>>`|<<dnd.ability 8>>|
|`<<dnd.ability 10>>`|<<dnd.ability 10>>|
|`<<dnd.ability 15>>`|<<dnd.ability 15>>|
|`<<dnd.ability 20>>`|<<dnd.ability 20>>|

!! `dnd.average`

Calculates the average result of the specified roll.

|! Call|! Output|
|`<<dnd.average d8>>`|<<dnd.average d8>>|
|`<<dnd.average 2d8>>`|<<dnd.average 2d8>>|
|`<<dnd.average 2d8+2>>`|<<dnd.average 2d8+2>>|
|`<<dnd.average 2d8-2>>`|<<dnd.average 2d8-2>>|
|`<<dnd.average "2d8 + 2">>`|<<dnd.average "2d8 + 2">>|
|`<<dnd.average "2d8 - 2">>`|<<dnd.average "2d8 - 2">>|

!! `dnd.creature`

Helper macro to create a standalone creature tiddler.

This macro uses the `dnd.fstatblock` template, so the creature's stats will be stored as tiddler fields. It also adds a convenient button to edit the stats.

It is ''not'' necessary to use this macro if you use the automatic view template.

!! `dnd.statblock`

Render a creature stat block. This is a low-level macro. You may want to use the `dnd.creature` macro or stat block templates instead (see below).

!!! Notes

* Due to a quirk in how ~TiddlyWiki passes values to macros, you must double-quote values containing forward slashes. This is ''not'' necessary when using the template.
* Ability scores default to <<dnd.ability 10>>.
* If not set, `language` defaults to `---`.

```
<<dnd.statblock
size: small
type: humanoid
tags: goblinoid
alignment: "neutral evil"
ac: "15 (leather armor, shield)"
hp: 2d6
speed: "30 ft."
str: 8
dex: 14
wis: 8
cha: 8
skills: "Stealth +6"
senses: "darkvision 60 ft., passive Perception 9"
languages: "Common, Goblin"
challenge: "'1/4'"
>>
```

<$reveal type="nomatch" state="!!dnd.statblock.state" text="show">

<$button set="!!dnd.statblock.state" setTo="show">Show</$button>

</$reveal>

<$reveal type="match" state="!!dnd.statblock.state" text="show">

<$button set="!!dnd.statblock.state" setTo="hide">Hide</$button>

<<dnd.statblock
size: small
type: humanoid
tags: goblinoid
alignment: "neutral evil"
ac: "15 (leather armor, shield)"
hp: 2d6
speed: "30 ft."
str: 8
dex: 14
wis: 8
cha: 8
skills: "Stealth +6"
senses: "darkvision 60 ft., passive Perception 9"
languages: "Common, Goblin"
challenge: "'1/4'"
>>

</$reveal>

!! `dnd.xp`

Renders the experience points (XP) for a the given challenge rating (CR).

|! Call|! Output|
|`<<dnd.xp 0>>`|<<dnd.xp 0>>|
|`<<dnd.xp "0 (10 XP)">>`|<<dnd.xp "0 (10 XP)">>|
|`<<dnd.xp 1/2>>`|<<dnd.xp 1/2>>|
|`<<dnd.xp 5>>`|<<dnd.xp 5>>|

! Templates

!! `dnd.dstatblock`

Calls the `dnd.statblock` macro with values from a data tiddler. The "d" stands for "data".

```
{{<tiddler>||dnd.dstatblock}}
```

!! `dnd.fstatblock`

Calls the `dnd.statblock` macro with values from a tiddler's fields. The "f" stands for "field".

```
{{<tiddler>||dnd.fstatblock}}
```

The `dnd.creature` helper macro uses this template.

Field names must start with `dnd.creature` (e.g., `dnd.creature.ac`, `dnd.creature.hp`, etc.).

! Tools

!! Create a new creature

<!-- Set variables to render button as it appears in the toolbar. -->
<$vars tv-config-toolbar-text="yes" tv-config-toolbar-class="">
Enable the {{$:/plugins/benwebber/dnd/ui/NewCreature}} tool to create new creature tiddlers with a single click.
</$vars>

! View Templates

~TiddlyWiki view templates automatically inject content into tiddlers that match certain criteria.
For example, you might use a view template to style all tiddlers with a certain tag.

This plugin ships a view template that automatically renders a stat block for all tiddlers tagged [[Creatures]].

This feature is enabled by default.
To disable it and use the `<<dnd.creature>>` macro manually, navigate to the plugin configuration.
