title: $:/plugins/benwebber/dnd/Changelog

\define unreleased() [[Unreleased|https://github.com/benwebber/tiddlywiki-dnd/compare/v$(latest)$..HEAD]]
\define issue(number) [[#$number$|https://github.com/benwebber/tiddlywiki-dnd/issues/$number$]]
\define release(version) [[$version$|https://github.com/benwebber/tiddlywiki-dnd/releases/tag/v$version$]]

<$vars latest={{$:/plugins/benwebber/dnd!!version}}>

! <<unreleased>>
</$vars>

!! Added

* Added `dnd.character` macro and view template to typeset character information (class, race, alignment and languages).
* Added note tool to record extra notes associated with main tiddlers.
* Added tool to export filtered "player edition" of the wiki. This edition excludes any tiddlers that are not explicitly tagged <$tiddler tiddler={{$:/plugins/benwebber/dnd/config/Tags/PlayerEdition}}>{{||$:/core/ui/TagTemplate}}</$tiddler>.

!! Changed

* Changed ''New Creature'' icon to a dragon.
* Moved buttons to edit creature/spell attributes to tiddler view toolbar.

!! Fixed

* Fixed display of plugin buttons in toolbar lists.

! <<release 1.1.0>> (2019-02-15)

!! Added

* Added `dnd.attack` macro to typeset creature melee and ranged attacks.
* Added `dnd.modifier` macro to calculate ability score modifiers independently.

!! Changed

* Make creature and spell tags configurable (<<issue 3>>).
* Refactored localization code to work with core language switcher. Nearly all user-facing strings use this framework now (<<issue 2>>).

!! Deprecated

* Deprecated `dnd.dspell` and `dnd.fspell` in favour of a single template that determines the input tiddler's type. These templates will be removed in 2.0.0.
* Deprecated `dnd.dstatblock` and `dnd.fstatblock` in favour of a single template that determines the input tiddler's type. These templates will be removed in 2.0.0.

!! Fixed

* `dnd.check` macro supports skills with spaces in the name (Animal Handling and Sleight of Hand).
* Macros which expect boolean values now only consider the string "true" true (<<issue 5>>).

! <<release 1.0.0>> (2018-08-31)

!! Added

* Added English (UK) and English (US) translations.
* Added D&D icon from Font Awesome to plugin info block.
* Set up Jest test harness, Travis CI, and Codecov.
* Added creature view template.
* Added spell macros, templates, and view templates.
* Added toolbar buttons to create new creatures and spells.
* Added modal update form for creatures and spells.

!! Changed

* Moved macro functionality to testable library.
* Ported to ~TypeScript.
* Store creature attributes as tiddler field values by default.

!! Fixed

* Use proper minus sign for ability/roll modifiers.
* `dnd.average`: Pass through unrecognized roll expressions (support arbitrary values).

! <<release 0.1.0>> (2018-07-31)

Initial release.
