title: $:/plugins/benwebber/dnd/Changelog

\define issue(number) [[#$number$|https://github.com/benwebber/tiddlywiki-dnd/issues/$number$]]

! Unreleased

!! Added

* Added `dnd.lingo` macro to look up language strings bundled with plugin.

!! Changed

* Make creature and spell tags configurable (<<issue 3>>).
* Refactored localization code to work with core language switcher. Nearly all user-facing strings use this framework now (<<issue 2>>).

!! Deprecated

* Deprecated `dnd.dspell` and `dnd.fspell` in favour of a single template that determines the input tiddler's type. These templates will be removed in 2.0.0.
* Deprecated `dnd.dstatblock` and `dnd.fstatblock` in favour of a single template that determines the input tiddler's type. These templates will be removed in 2.0.0.

!! Fixed

* `dnd.check` macro supports skills with spaces in the name (Animal Handling and Sleight of Hand).
* Macros which expect boolean values now only consider the string "true" true (<<issue 5>>).

! 1.0.0 (2018-08-31)

!! Added

* Added English (UK) and English (US) translations.
* Added D&D icon from Font Awesome to plugin info block.
* Set up Jest test harness, Travis CI, and Codecov.
* Added creature view template.
* Added spell macros, templates, and view templates.
* Added toolbar buttons to create new creatures and spells.
* Added modal update form for creatures and spells.

!! Changed

* Moved macro functionality to testable library.
* Ported to TypeScript.
* Create "field" creature tiddlers by default. (Store creature attributes as tiddler field values.)

!! Fixed

* Use proper minus sign for ability/roll modifiers.
* `dnd.average`: Pass through unrecognized roll expressions (support arbitrary values).

! 0.1.0 (2018-07-31)

Initial release.
