title: $:/plugins/benwebber/dnd/Changelog

! Unreleased

!! Removed

* Replaced `dnd.dspell` and `dnd.fspell` templates with a single template that determines the input tiddler's type.
* Replaced `dnd.dstatblock` and `dnd.fstatblock` templates with a single template that determines the input tiddler's type.

! 1.0.0 (2018-08-31)

!! Added

* Added English (UK) and English (US) translations.
* Added D&D icon from Font Awesome to plugin info block.
* Set up Jest test harness, Travis CI, and Codecov.
* Added creature view template.
* Added spell macros, templates, and view templates.
* Added toolbar buttons to create new creatures and spells.
* Added modal update form for creatures and spells.

!! Changed

* Moved macro functionality to testable library.
* Ported to TypeScript.
* Create "field" creature tiddlers by default. (Store creature attributes as tiddler field values.)

!! Fixed

* Use proper minus sign for ability/roll modifiers.
* `dnd.average`: Pass through unrecognized roll expressions (support arbitrary values).

! 0.1.0 (2018-07-31)

Initial release.
