title: $:/plugins/benwebber/dnd/language/

Ability/STR: Strength
Ability/DEX: Dexterity
Ability/CON: Constitution
Ability/INT: Intelligence
Ability/WIS: Wisdom
Ability/CHA: Charisma

Buttons/NewCharacter/Text: new character
Buttons/NewCharacter/Title: New Character
Buttons/NewCharacter/Tooltip: Create a new character
Buttons/NewCreature/Text: new creature
Buttons/NewCreature/Title: New Creature
Buttons/NewCreature/Tooltip: Create a new creature
Buttons/NewSpell/Text: new spell
Buttons/NewSpell/Title: New Spell
Buttons/NewSpell/Tooltip: Create a new spell

Check/DC: DC

EditCurrentTiddler: Edit <<sourceTiddler>>

Character/Alignment: Alignment
Character/Class: Class
Character/Languages: Languages
Character/Race: Race

Creature/Size/Tiny: Tiny
Creature/Size/Small: Small
Creature/Size/Medium: Medium
Creature/Size/Large: Large
Creature/Size/Huge: Huge
Creature/Size/Gargantuan: Gargantuan
Creature/Type/Aberration: Aberration
Creature/Type/Beast: Beast
Creature/Type/Celestial: Celestial
Creature/Type/Construct: Construct
Creature/Type/Dragon: Dragon
Creature/Type/Elemental: Elemental
Creature/Type/Fey: Fey
Creature/Type/Fiend: Fiend
Creature/Type/Giant: Giant
Creature/Type/Humanoid: Humanoid
Creature/Type/Monstrosity: Monstrosity
Creature/Type/Ooze: Ooze
Creature/Type/Plant: Plant
Creature/Type/Undead: Undead

Damage/Type/Acid: acid damage
Damage/Type/Bludgeoning: bludgeoning damage
Damage/Type/Cold: cold damage
Damage/Type/Fire: fire damage
Damage/Type/Force: force damage
Damage/Type/Lightning: lightning damage
Damage/Type/Necrotic: necrotic damage
Damage/Type/Piercing: piercing damage
Damage/Type/Poison: poison damage
Damage/Type/Psychic: psychic damage
Damage/Type/Radiant: radiant damage
Damage/Type/Slashing: slashing damage
Damage/Type/Thunder: thunder damage

Modals/Subtitle: Editing <<tiddler>>
Modals/Help: //Changes take effect immediately.//

Settings/Version: Version
Settings/CharacterTag: Tag for character tiddlers
Settings/CreatureTag: Tag for creature tiddlers
Settings/SpellTag: Tag for spell tiddlers
Settings/RenderCharacters: Automatically render character frontmatter for character tiddlers
Settings/RenderCreatures: Automatically render stat blocks for creature tiddlers
Settings/RenderSpells: Automatically render stat blocks for spell tiddlers

Skill/Acrobatics: Acrobatics
Skill/AnimalHandling: Animal Handling
Skill/Arcana: Arcana
Skill/Athletics: Athletics
Skill/Deception: Deception
Skill/History: History
Skill/Insight: Insight
Skill/Intimidation: Intimidation
Skill/Investigation: Investigation
Skill/Medicine: Medicine
Skill/Nature: Nature
Skill/Perception: Perception
Skill/Performance: Performance
Skill/Persuasion: Persuasion
Skill/Religion: Religion
Skill/SleightOfHand: Sleight of Hand
Skill/Stealth: Stealth
Skill/Survival: Survival

Spell/DescriptionFormat/Default: $level$$levelSuffix$-level $school$
Spell/DescriptionFormat/Ritual: $level$$levelSuffix$-level $school$ (ritual)
Spell/DescriptionFormat/Cantrip: $School$ cantrip
Spell/Level: Level
Spell/LevelSuffix/1: st
Spell/LevelSuffix/2: nd
Spell/LevelSuffix/3: rd
Spell/LevelSuffix/4: th
Spell/LevelSuffix/5: th
Spell/LevelSuffix/6: th
Spell/LevelSuffix/7: th
Spell/LevelSuffix/8: th
Spell/LevelSuffix/9: th
Spell/School: School
Spell/CastingTime: Casting Time
Spell/Range: Range
Spell/Duration: Duration
Spell/Components: Components
Spell/School/Abjuration: Abjuration
Spell/School/Conjuration: Conjuration
Spell/School/Divination: Divination
Spell/School/Enchantment: Enchantment
Spell/School/Evocation: Evocation
Spell/School/Illusion: Illusion
Spell/School/Necromancy: Necromancy
Spell/School/Transmutation: Transmutation
Spell/Ritual: Ritual
Spell/Verbal: V
Spell/Somatic: S
Spell/Material: M

StatBlock/Size: Size
StatBlock/Type: Type
StatBlock/Tags: Tags
StatBlock/Alignment: Alignment
StatBlock/AC: Armour Class
StatBlock/HP: Hit Points
StatBlock/Speed: Speed
StatBlock/STR: STR
StatBlock/DEX: DEX
StatBlock/CON: CON
StatBlock/INT: INT
StatBlock/WIS: WIS
StatBlock/CHA: CHA
StatBlock/SavingThrows: Saving Throws
StatBlock/Senses: Senses
StatBlock/Languages: Languages
StatBlock/Challenge: Challenge
StatBlock/Saves: Saving Throws
StatBlock/Skills: Skills
StatBlock/DamageImmunities: Damage Immunities
StatBlock/DamageResistances: Damage Resistances
StatBlock/DamageVulnerabilities: Damage Vulnerabilities
StatBlock/ConditionImmunities: Condition Immunities
StatBlock/ConditionResistances: Condition Resistances
StatBlock/ConditionVulnerabilities: Condition Vulnerabilities
StatBlock/Action/Damage: damage
StatBlock/Action/DefaultTarget: one target
StatBlock/Action/Hit: Hit
StatBlock/Action/Melee: Melee Weapon Attack
StatBlock/Action/MeleeOrRanged: Melee or Ranged Weapon Attack
StatBlock/Action/Or: or
StatBlock/Action/Plus: plus
StatBlock/Action/Range: range
StatBlock/Action/Ranged: Ranged Weapon Attack
StatBlock/Action/Reach: reach
StatBlock/Action/ToHit: to hit

XP: XP
