title: $:/plugins/benwebber/dnd/README

Manage //Dungeons & Dragons// campaigns with [[TiddlyWiki|https://tiddlywiki.com]].

! Install

[[Manually install|https://tiddlywiki.com/#Manually%20installing%20a%20plugin]] the plugin by dragging this link to your ~TiddlyWiki:

<$list
  filter="[<transclusion>prefix[{$:/plugins/benwebber/dnd/README|$:/plugins/benwebber/dnd/README|||}]]"
  emptyMessage="[[$:/plugins/benwebber/dnd]]"
>
{{$:/plugins/benwebber/dnd||$:/core/ui/Components/plugin-info}}
</$list>

Then save and refresh your ~TiddlyWiki.

! Quick Start

!! Create a new creature

<!-- Set variables to render button as it appears in the toolbar. -->
<$vars tv-config-toolbar-text="yes" tv-config-toolbar-class="">
Enable the {{$:/plugins/benwebber/dnd/ui/Buttons/new-creature}} tool to create new creature tiddlers with a single click.
</$vars>

See [[Goblin]] as an example.

!! Create a new spell

<!-- Set variables to render button as it appears in the toolbar. -->
<$vars tv-config-toolbar-text="yes" tv-config-toolbar-class="">
Enable the {{$:/plugins/benwebber/dnd/ui/Buttons/new-spell}} tool to create new spell tiddlers with a single click.
</$vars>

See [[Alarm]] as an example.

! Configuration

Navigate to the plugin info tiddler ([[$:/plugins/benwebber/dnd]]), then go to the ''Settings'' tab.

! Macros

!! `dnd.ability`

Renders an [[ability score|https://roll20.net/compendium/dnd5e/Ability%20Scores]] with its calculated modifier.

|! Call|! Output|
|`<<dnd.ability 8>>`|<<dnd.ability 8>>|
|`<<dnd.ability 10>>`|<<dnd.ability 10>>|
|`<<dnd.ability 15>>`|<<dnd.ability 15>>|
|`<<dnd.ability 20>>`|<<dnd.ability 20>>|

!! `dnd.attack`

Renders creature attacks.

!!! Attack and damage types

Attack types and damage types are localized strings.

To specify an attack's type, use the following values:

|! Value|! Attack Type|
|`melee`|<<dnd._lingo StatBlock/Action/Melee>>|
|`ranged`|<<dnd._lingo StatBlock/Action/Ranged>>|
|`both`|<<dnd._lingo StatBlock/Action/MeleeOrRanged>>|

Similarly, to specify an attack's damage type, use its English name.

|! Value|! Damage Type|
|`acid`|<<dnd._lingo Damage/Type/Acid>>|
|`bludgeoning`|<<dnd._lingo Damage/Type/Bludgeoning>>|
|`cold`|<<dnd._lingo Damage/Type/Cold>>|
|`fire`|<<dnd._lingo Damage/Type/Fire>>|
|`force`|<<dnd._lingo Damage/Type/Force>>|
|`lightning`|<<dnd._lingo Damage/Type/Lightning>>|
|`necrotic`|<<dnd._lingo Damage/Type/Necrotic>>|
|`piercing`|<<dnd._lingo Damage/Type/Piercing>>|
|`poison`|<<dnd._lingo Damage/Type/Poison>>|
|`psychic`|<<dnd._lingo Damage/Type/Psychic>>|
|`radiant`|<<dnd._lingo Damage/Type/Radiant>>|
|`slashing`|<<dnd._lingo Damage/Type/Slashing>>|
|`thunder`|<<dnd._lingo Damage/Type/Thunder>>|

!!! Simple melee, ranged, or melee and ranged attacks

```
<<dnd.attack
  name:"Rapier"
  type:melee
  bonus:"+3"
  reach:"5 ft."
  damage:"1d8+1"
  damageType:piercing
>>
```

<<dnd.attack name:"Rapier" type:melee bonus:"+3" reach:"5 ft." damage:"1d8+1" damageType:piercing>>

```
<<dnd.attack
  name:"Heavy Crossbow"
  type:ranged
  bonus:"+2"
  range:"100/400 ft."
  damage:"1d10"
  damageType:piercing
>>
```

<<dnd.attack name:"Heavy Crossbow" type:ranged bonus:"+2" range:"100/400 ft." damage:"1d10" damageType:piercing>>

```
<<dnd.attack
  name:"Dagger"
  type:both
  bonus:"+5"
  reach:"5 ft."
  range:"20/60 ft."
  damage:"1d4+3"
  damageType:piercing
>>
```

<<dnd.attack name:"Dagger" type:both bonus:"+5" reach:"5 ft." range:"20/60 ft." damage:"1d4+3" damageType:piercing>>

!!! Attacks with extra damage

```
<<dnd.attack
  name:"Greatsword"
  type:melee
  bonus:"+15"
  reach:"5 ft."
  damage:"4d6+8"
  damageType:"slashing"
  extraDamage:"6d8"
  extraDamageType:radiant
>>
```

<<dnd.attack name:"Greatsword" type:melee bonus:"+15" reach:"5 ft." damage:"4d6+8" damageType:slashing extraDamage:"6d8" extraDamageType:radiant>>

!!! Attacks with conditional damage

```
<<dnd.attack
  name:"Longsword"
  type:melee
  bonus:"+5"
  reach:"5 ft."
  damage:"1d8+3"
  damageType:slashing
  condDamage:"1d10+3"
  condDamageType:slashing
  when:"if used with two hands"
>>
```

<<dnd.attack name:"Longsword" type:melee bonus:"+5" reach:"5 ft." damage:"1d8+3" damageType:slashing condDamage:"1d10+3" condDamageType:slashing when:"if used with two hands">>

```
<<dnd.attack
  name:"Longsword"
  type:melee
  bonus:"+5"
  reach:"5 ft."
  damage:"1d8+3"
  damageType:slashing
  extraDamage:"1d4"
  extraDamage:fire
  condDamage:"1d10+3"
  condDamageType:slashing
  extraCondDamage:"1d4"
  extraCondDamage:fire
  when:"if used with two hands"
>>
```

<<dnd.attack name:"Longsword" type:melee bonus:"+5" reach:"5 ft." damage:"1d8+3" damageType:slashing extraDamage:"1d4" extraDamageType:fire condDamage:"1d10+3" condDamageType:slashing extraCondDamage:"1d4" extraCondDamageType:fire when:"if used with two hands">>

!!! Attacks with extra effects

```
<<dnd.attack
  name:"Light Crossbow"
  type:ranged
  bonus:"+6"
  range:"80/320 ft."
  damage:"1d8+3"
  damageType:piercing
  effect:"and the target must make a DC 15 Constitution saving throw, taking 24 (7d6) poison damage on a failed save, or half as much damage on a successful one"
>>
```

<<dnd.attack name:"Light Crossbow" type:ranged bonus:"+6" range:"80/320 ft." damage:"1d8+3" damageType:piercing effect:"and the target must make a DC 15 Constitution saving throw, taking 24 (7d6) poison damage on a failed save, or half as much damage on a successful one">>

!!! Attacks with special targets

```
<<dnd.attack
  name:"Dagger"
  type:both
  bonus:"+4"
  reach:"5 ft."
  range:"20/60 ft."
  target:"one creature"
  damage:"1d4+2"
  damageType:piercing
>>
```

<<dnd.attack name:"Dagger" type:both bonus:"+4" reach:"5 ft." range:"20/60 ft." target:"one creature" damage:"1d4+2" damageType:piercing>>

!! `dnd.average`

Calculates the average result of the specified roll.

|! Call|! Output|
|`<<dnd.average d8>>`|<<dnd.average d8>>|
|`<<dnd.average 2d8>>`|<<dnd.average 2d8>>|
|`<<dnd.average 2d8+2>>`|<<dnd.average 2d8+2>>|
|`<<dnd.average 2d8-2>>`|<<dnd.average 2d8-2>>|
|`<<dnd.average "2d8 + 2">>`|<<dnd.average "2d8 + 2">>|
|`<<dnd.average "2d8 - 2">>`|<<dnd.average "2d8 - 2">>|

!! `dnd.check`

Typeset an ability check, optionally including a skill and/or DC.
This macro is not case-sensitive.

The macro matches English abbreviations of the ability names:

| Ability | Code |h
|<<dnd._lingo Ability/STR>> |`str` |
|<<dnd._lingo Ability/DEX>> |`dex` |
|<<dnd._lingo Ability/CON>> |`con` |
|<<dnd._lingo Ability/INT>> |`int` |
|<<dnd._lingo Ability/WIS>> |`wis` |
|<<dnd._lingo Ability/CHA>> |`cha` |

It matches English skill names by least ambiguous prefix.
For example, `perc`, `perf`, and `pers` for Perception, Performance, and Persuasion, respectively.

| Skill | Least Ambiguous Prefix |h
|<<dnd._lingo Skill/Acrobatics>> |`ac` |
|<<dnd._lingo Skill/AnimalHandling>> |`an` |
|<<dnd._lingo Skill/Arcana>> |`ar` |
|<<dnd._lingo Skill/Athletics>> |`at` |
|<<dnd._lingo Skill/Deception>> |`d` |
|<<dnd._lingo Skill/History>> |`h` |
|<<dnd._lingo Skill/Insight>> |`ins` |
|<<dnd._lingo Skill/Intimidation>> |`int` |
|<<dnd._lingo Skill/Investigation>> |`inv` |
|<<dnd._lingo Skill/Medicine>> |`m` |
|<<dnd._lingo Skill/Nature>> |`n` |
|<<dnd._lingo Skill/Perception>> |`perc` |
|<<dnd._lingo Skill/Performance>> |`perf` |
|<<dnd._lingo Skill/Persuasion>> |`pers` |
|<<dnd._lingo Skill/Religion>> |`r` |
|<<dnd._lingo Skill/SleightOfHand>> |`sl` |
|<<dnd._lingo Skill/Stealth>> |`st` |
|<<dnd._lingo Skill/Survival>> |`su` |

You can also use the full skill name, such as `<<dnd.check dex acrobatics>>` or `<<dnd.check wis "Animal Handling">>`.

| Call | Output |h
|`<<dnd.check int>>` |<<dnd.check int>> |
|`<<dnd.check int dc:15>>` |<<dnd.check int dc:15>> |
|`<<dnd.check int inv>>` |<<dnd.check int inv>> |
|`<<dnd.check int inv 18>>` |<<dnd.check int inv 18>> |
|`<<dnd.check cha perf>>` |<<dnd.check cha perf>> |
|`<<dnd.check cha pers>>` |<<dnd.check cha pers>> |
|`<<dnd.check wis su>>` |<<dnd.check wis su>> |
|`<<dnd.check wis surv>>` |<<dnd.check wis surv>> |
|`<<dnd.check wis survival>>` |<<dnd.check wis survival>> |
|`<<dnd.check wis animal>>` |<<dnd.check wis animal>> |
|`<<dnd.check wis "Animal Handling">>` |<<dnd.check wis "Animal Handling">> |

Finally, the macro supports unusual ability and skill combinations, such as asking a player to make a <<dnd.check str int>> check (`<<dnd.check str int>>`).

!! `dnd.creature`

Helper macro to create a standalone creature tiddler.

This macro uses the [[dnd.statblock|$:/plugins/benwebber/dnd/templates/dnd.statblock]] template and stores the creature's attributes as tiddler fields.
It also adds a convenient button to edit the stats.

It is ''not'' necessary to use this macro if you use the automatic view template.

!! `dnd.modifier`

Calculates the modifier for a given ability score.

Generally you will want to use `dnd.ability` instead.

|! Call|! Output|
|`<<dnd.modifier 8>>`|<<dnd.modifier 8>>|
|`<<dnd.modifier 10>>`|<<dnd.modifier 10>>|
|`<<dnd.modifier 15>>`|<<dnd.modifier 15>>|
|`<<dnd.modifier 20>>`|<<dnd.modifier 20>>|

!! `dnd.spell`

Helper macro to create a standalone spell tiddler.

This macro uses the [[dnd.spell|$:/plugins/benwebber/dnd/templates/dnd.spell]] template and stores the spell's attributes as tiddler fields.
It also adds a convenient button to edit the attributes.

It is ''not'' necessary to use this macro if you use the automatic view template.

!! `dnd.statblock`

Render a creature stat block.
This is a low-level macro.
You may want to use the automatic view template instead (see below).

!!! Notes

* Due to a quirk in how ~TiddlyWiki passes values to macros, you must double-quote values containing forward slashes. This is ''not'' necessary when using the template.
* Ability scores default to <<dnd.ability 10>>.
* If not set, `language` defaults to `---`.

```
<<dnd.statblock
size: small
type: humanoid
tags: goblinoid
alignment: "neutral evil"
ac: "15 (leather armor, shield)"
hp: 2d6
speed: "30 ft."
str: 8
dex: 14
wis: 8
cha: 8
skills: "Stealth +6"
senses: "darkvision 60 ft., passive Perception 9"
languages: "Common, Goblin"
challenge: "'1/4'"
>>
```

<$reveal type="nomatch" state="!!dnd.statblock.state" text="show">

<$button set="!!dnd.statblock.state" setTo="show">Show</$button>

</$reveal>

<$reveal type="match" state="!!dnd.statblock.state" text="show">

<$button set="!!dnd.statblock.state" setTo="hide">Hide</$button>

<<dnd.statblock
size: small
type: humanoid
tags: goblinoid
alignment: "neutral evil"
ac: "15 (leather armor, shield)"
hp: 2d6
speed: "30 ft."
str: 8
dex: 14
wis: 8
cha: 8
skills: "Stealth +6"
senses: "darkvision 60 ft., passive Perception 9"
languages: "Common, Goblin"
challenge: "'1/4'"
>>

</$reveal>

!! `dnd.xp`

Renders experience points (XP) for the given challenge rating (CR).

!!! Standard challenge ratings

| Call | Output |h
|`<<dnd.xp 0>>`|<<dnd.xp 0>>|
|`<<dnd.xp 0 10>>`|<<dnd.xp 0 10>>|
|`<<dnd.xp 1/2>>`|<<dnd.xp 1/2>>|
|`<<dnd.xp 5>>`|<<dnd.xp 5>>|

!!! Custom challenge ratings

| Call | Output |h
|`<<dnd.xp 40>>` |<<dnd.xp 40>>|
|`<<dnd.xp 40 255555>>` |<<dnd.xp 40 255555>>|
|`<<dnd.xp unknown>>`|<<dnd.xp unknown>>|

! View Templates

~TiddlyWiki view templates automatically inject content into tiddlers that match certain criteria.
For example, you might use a view template to style all tiddlers with a certain tag.

This plugin ships with two view templates:

|! Template |! Description |! Example |
|`spell` |Automatically render a spell description for all tiddlers tagged <$link to={{$:/plugins/benwebber/dnd/config/Tags/Spells}}>{{$:/plugins/benwebber/dnd/config/Tags/Spells}}</$link>. |[[Alarm]] |
|`statblock` |Automatically render a stat block for all tiddlers tagged <$link to={{$:/plugins/benwebber/dnd/config/Tags/Creatures}}>{{$:/plugins/benwebber/dnd/config/Tags/Creatures}}</$link>. |[[Goblin]] |

Both templates are enabled by default.
To disable them and use the equivalent macros manually, navigate to the [[plugin settings tiddler|$:/plugins/benwebber/dnd]].
