title: $:/plugins/benwebber/dnd/README

Manage //Dungeons & Dragons// campaigns with [[TiddlyWiki|https://tiddlywiki.com]].

! Install

[[Manually install|https://tiddlywiki.com/#Manually%20installing%20a%20plugin]] the plugin by dragging this link to your ~TiddlyWiki:

<$list
  filter="[<transclusion>prefix[{$:/plugins/benwebber/dnd/README|$:/plugins/benwebber/dnd/README|||}]]"
  emptyMessage="[[$:/plugins/benwebber/dnd]]"
>
{{$:/plugins/benwebber/dnd||$:/core/ui/Components/plugin-info}}
</$list>

Then save and refresh your ~TiddlyWiki.

! Quick Start

!! Create a new creature

<!-- Set variables to render button as it appears in the toolbar. -->
<$vars tv-config-toolbar-text="yes" tv-config-toolbar-class="">
Enable the {{$:/plugins/benwebber/dnd/ui/Buttons/new-creature}} tool to create new creature tiddlers with a single click.
</$vars>

See [[Goblin]] as an example.

!! Create a new spell

<!-- Set variables to render button as it appears in the toolbar. -->
<$vars tv-config-toolbar-text="yes" tv-config-toolbar-class="">
Enable the {{$:/plugins/benwebber/dnd/ui/Buttons/new-spell}} tool to create new spell tiddlers with a single click.
</$vars>

See [[Alarm]] as an example.

! Configuration

Navigate to the plugin info tiddler ([[$:/plugins/benwebber/dnd]]), then go to the ''Settings'' tab.

! Macros

!! `dnd.ability`

Renders an [[ability score|https://roll20.net/compendium/dnd5e/Ability%20Scores]] with its calculated modifier.

|! Call|! Output|
|`<<dnd.ability 8>>`|<<dnd.ability 8>>|
|`<<dnd.ability 10>>`|<<dnd.ability 10>>|
|`<<dnd.ability 15>>`|<<dnd.ability 15>>|
|`<<dnd.ability 20>>`|<<dnd.ability 20>>|

!! `dnd.average`

Calculates the average result of the specified roll.

|! Call|! Output|
|`<<dnd.average d8>>`|<<dnd.average d8>>|
|`<<dnd.average 2d8>>`|<<dnd.average 2d8>>|
|`<<dnd.average 2d8+2>>`|<<dnd.average 2d8+2>>|
|`<<dnd.average 2d8-2>>`|<<dnd.average 2d8-2>>|
|`<<dnd.average "2d8 + 2">>`|<<dnd.average "2d8 + 2">>|
|`<<dnd.average "2d8 - 2">>`|<<dnd.average "2d8 - 2">>|

!! `dnd.check`

Typeset an ability check, optionally including a skill and/or DC.
This macro is not case-sensitive.

The macro matches English abbreviations of the ability names:

| Ability | Code |h
|<<dnd.lingo Ability/STR>> |`str` |
|<<dnd.lingo Ability/DEX>> |`dex` |
|<<dnd.lingo Ability/CON>> |`con` |
|<<dnd.lingo Ability/INT>> |`int` |
|<<dnd.lingo Ability/WIS>> |`wis` |
|<<dnd.lingo Ability/CHA>> |`cha` |

It matches English skill names by least ambiguous prefix.
For example, `perc`, `perf`, and `pers` for Perception, Performance, and Persuasion, respectively.

| Skill | Least Ambiguous Prefix |h
|<<dnd.lingo Skill/Acrobatics>> |`ac` |
|<<dnd.lingo Skill/AnimalHandling>> |`an` |
|<<dnd.lingo Skill/Arcana>> |`ar` |
|<<dnd.lingo Skill/Athletics>> |`at` |
|<<dnd.lingo Skill/Deception>> |`d` |
|<<dnd.lingo Skill/History>> |`h` |
|<<dnd.lingo Skill/Insight>> |`ins` |
|<<dnd.lingo Skill/Intimidation>> |`int` |
|<<dnd.lingo Skill/Investigation>> |`inv` |
|<<dnd.lingo Skill/Medicine>> |`m` |
|<<dnd.lingo Skill/Nature>> |`n` |
|<<dnd.lingo Skill/Perception>> |`perc` |
|<<dnd.lingo Skill/Performance>> |`perf` |
|<<dnd.lingo Skill/Persuasion>> |`pers` |
|<<dnd.lingo Skill/Religion>> |`r` |
|<<dnd.lingo Skill/SleightOfHand>> |`sl` |
|<<dnd.lingo Skill/Stealth>> |`st` |
|<<dnd.lingo Skill/Survival>> |`su` |

You can also use the full skill name, such as `<<dnd.check dex acrobatics>>` or `<<dnd.check wis "Animal Handling">>`.

| Call | Output |h
|`<<dnd.check int>>` |<<dnd.check int>> |
|`<<dnd.check int dc:15>>` |<<dnd.check int dc:15>> |
|`<<dnd.check int inv>>` |<<dnd.check int inv>> |
|`<<dnd.check int inv 18>>` |<<dnd.check int inv 18>> |
|`<<dnd.check cha perf>>` |<<dnd.check cha perf>> |
|`<<dnd.check cha pers>>` |<<dnd.check cha pers>> |
|`<<dnd.check wis su>>` |<<dnd.check wis su>> |
|`<<dnd.check wis surv>>` |<<dnd.check wis surv>> |
|`<<dnd.check wis survival>>` |<<dnd.check wis survival>> |
|`<<dnd.check wis animal>>` |<<dnd.check wis animal>> |
|`<<dnd.check wis "Animal Handling">>` |<<dnd.check wis "Animal Handling">> |

Finally, the macro supports unusual ability and skill combinations, such as asking a player to make a <<dnd.check str int>> check (`<<dnd.check str int>>`).

!! `dnd.creature`

Helper macro to create a standalone creature tiddler.

This macro uses the [[dnd.fstatblock|$:/plugins/benwebber/dnd/templates/dnd.fstatblock]] template, so the creature's stats will be stored as tiddler fields.
It also adds a convenient button to edit the stats.

It is ''not'' necessary to use this macro if you use the automatic view template.

!! `dnd.spell`

Helper macro to create a standalone spell tiddler.

This macro uses the [[dnd.fspell|$:/plugins/benwebber/dnd/templates/dnd.fspell]] template, so the spell's attributes will be stored as tiddler fields.
It also adds a convenient button to edit the attributes.

It is ''not'' necessary to use this macro if you use the automatic view template.

!! `dnd.statblock`

Render a creature stat block.
This is a low-level macro.
You may want to use the automatic view template instead (see below).

!!! Notes

* Due to a quirk in how ~TiddlyWiki passes values to macros, you must double-quote values containing forward slashes. This is ''not'' necessary when using the template.
* Ability scores default to <<dnd.ability 10>>.
* If not set, `language` defaults to `---`.

```
<<dnd.statblock
size: small
type: humanoid
tags: goblinoid
alignment: "neutral evil"
ac: "15 (leather armor, shield)"
hp: 2d6
speed: "30 ft."
str: 8
dex: 14
wis: 8
cha: 8
skills: "Stealth +6"
senses: "darkvision 60 ft., passive Perception 9"
languages: "Common, Goblin"
challenge: "'1/4'"
>>
```

<$reveal type="nomatch" state="!!dnd.statblock.state" text="show">

<$button set="!!dnd.statblock.state" setTo="show">Show</$button>

</$reveal>

<$reveal type="match" state="!!dnd.statblock.state" text="show">

<$button set="!!dnd.statblock.state" setTo="hide">Hide</$button>

<<dnd.statblock
size: small
type: humanoid
tags: goblinoid
alignment: "neutral evil"
ac: "15 (leather armor, shield)"
hp: 2d6
speed: "30 ft."
str: 8
dex: 14
wis: 8
cha: 8
skills: "Stealth +6"
senses: "darkvision 60 ft., passive Perception 9"
languages: "Common, Goblin"
challenge: "'1/4'"
>>

</$reveal>

!! `dnd.xp`

Renders experience points (XP) for the given challenge rating (CR).

!!! Standard challenge ratings

| Call | Output |h
|`<<dnd.xp 0>>`|<<dnd.xp 0>>|
|`<<dnd.xp 0 10>>`|<<dnd.xp 0 10>>|
|`<<dnd.xp 1/2>>`|<<dnd.xp 1/2>>|
|`<<dnd.xp 5>>`|<<dnd.xp 5>>|

!!! Custom challenge ratings

| Call | Output |h
|`<<dnd.xp 40>>` |<<dnd.xp 40>>|
|`<<dnd.xp 40 255555>>` |<<dnd.xp 40 255555>>|
|`<<dnd.xp unknown>>`|<<dnd.xp unknown>>|

! View Templates

~TiddlyWiki view templates automatically inject content into tiddlers that match certain criteria.
For example, you might use a view template to style all tiddlers with a certain tag.

This plugin ships with two view templates:

|! Template |! Description |! Example |
|`spell` |Automatically render a spell description for all tiddlers tagged <$link to={{$:/plugins/benwebber/dnd/config/Tags/Spells}}>{{$:/plugins/benwebber/dnd/config/Tags/Spells}}</$link>. |[[Alarm]] |
|`statblock` |Automatically render a stat block for all tiddlers tagged <$link to={{$:/plugins/benwebber/dnd/config/Tags/Creatures}}>{{$:/plugins/benwebber/dnd/config/Tags/Creatures}}</$link>. |[[Goblin]] |

Both templates are enabled by default.
To disable them and use the equivalent macros manually, navigate to the [[plugin settings tiddler|$:/plugins/benwebber/dnd]].
