title: $:/plugins/benwebber/dnd/Settings
icon: $:/core/images/options-button

\define render-boolean(key)
<$checkbox tiddler="$:/plugins/benwebber/dnd/config/$key$" field="text" checked="true" unchecked="false" default="true" />
\end

\define edit-setting(key)
<$edit-text tiddler="$:/plugins/benwebber/dnd/config/$key$" field="text" tag="input" />
\end

|<<dnd._lingo Settings/Version>> |{{$:/plugins/benwebber/dnd!!version}} |
|<<dnd._lingo Settings/CreatureTag>> |<<edit-setting "Tags/Creatures">> |
|<<dnd._lingo Settings/SpellTag>> |<<edit-setting "Tags/Spells">> |
|<<dnd._lingo Settings/RenderCreatures>> | <<render-boolean "ViewTemplates/StatBlock">> |
|<<dnd._lingo Settings/RenderSpells>> | <<render-boolean "ViewTemplates/Spell">> |
